* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 和 Edge */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100%; /* 确保 html 和 body 的高度为 100% */
  min-width: 100%;
}

body {
  display: flex;
  min-height: 100%;
  min-width: 100%;
  background-color: var(--md-sys-color-background);
  color: var(--md-sys-color-on-background);
}

.app {
  display: flex;
  flex: 1;
  min-height: 100vh;
}

.container {
  flex:1;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  min-width: 100%;
  min-height: 100%;
  overflow-y: scroll;
}

.wrap {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}

.appbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 64px;
  background-color: var(--md-sys-color-primary-container); /* 深紫色 */
  color: var(--md-sys-color-on-primary-container);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.row {
  display: flex;
  align-items: center;
  width: 100%; /* 确保 .row 占据整个宽度 */
  gap: 16px;
}

.row .spacer {
  flex-grow: 1; /* Spacer 占据剩余空间 */
}

.column {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: transparent;
}

.column .spacer {
  flex-grow: 1;
}

.appbar-title {
  font-size: 24px;
  font-weight: bold;
  user-select: none;
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-top: 64px;
  padding-bottom: 5px;
  height: calc(100vh - 64px);
  align-items: center;
  flex-grow: 1;
  min-height: 100%;
  min-width: 100vw;
}

footer {
  background-color: var(--md-sys-color-primary-container); /* 深紫色 */
  color: var(--md-sys-color-on-primary-container);
  padding: 5px;
  text-align: end;
  user-select: none;
}

.terminal {
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card {
  background-color: var(--md-sys-color-surface-container);
  color: var(--md-sys-color-on-surface);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  min-height: 400px;
}

/* hide xterm scroll bar */
.xterm-viewport::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.xterm-viewport {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 和 Edge */
}

@media (max-aspect-ratio: 16/15) {
  .container {
      flex-direction: column; /* 纵向排列 */
  }
}